{
    "workbench.colorTheme": "One Dark Pro",
    "breadcrumbs.enabled": true,
    "editor.wordWrap": "on",
    "git.autofetch": true,
    "workbench.editorAssociations": {
        "*": "default",
        "*.png": "imagePreview.previewEditor"
    },
    "security.workspace.trust.untrustedFiles": "open",
    "liveServer.settings.donotShowInfoMsg": true
}